<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ShopFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="54dp"
        android:src="@drawable/grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_trade_by_bata"
        android:layout_width="144dp"
        android:layout_height="23dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="@string/trade_by_bata"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/photo_page1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="47dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/location"
        android:layout_width="42dp"
        android:layout_height="13dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="45dp"
        android:text="@string/location"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/location_spinner"
        android:layout_width="4dp"
        android:layout_height="6dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_page_1"
        android:layout_width="262dp"
        android:layout_height="24dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/shape_form"
        android:gravity="center"
        android:hint="@string/what_are_you_looking_for"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/search_icon"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/search_page_1"
        app:layout_constraintEnd_toEndOf="@+id/search_page_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_icons"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_page_1"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/list_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latest"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_icons"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_view_all_latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/view_all"
        android:textColor="@color/gray_change"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_icons"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="25dp"
        tools:ignore="SmallSp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_latest"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_icons"
        tools:listitem="@layout/list_latest" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_flash_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flash_sale"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_latest"
        android:layout_marginTop="17dp"
        android:layout_marginStart="11dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_view_all_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/view_all"
        android:textColor="@color/gray_change"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_latest"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="25dp"
        tools:ignore="SmallSp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_flash"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_latest"
        tools:listitem="@layout/list_flash" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>